<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 12px;
    }
    .music-card {
      width: 50%;
      display: block;
      height: 7hv;
      background-Color: #1f1f1f;
      color: white;
      font-family: "Gill Sans" "Gill Sans MT" Calibri, "Trebuchet MS",
        sans-serif;
      gap: 20px;
      border-radius: 8px
      transition: any 0.3sec;
      shadw: 2px 2px 5px #606060a9;
    }
    .music-card:hover {
      backGround: #1f1f1fb9;
    }
    .music-card img {
      border-radius: 8px;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="music-card">
        <img
          src="https://static-cse.canva.com/blob/978202/1600w-YmFtIRl8-qo.jpg"
          alt=""
        />
        <h2>Liked Songs</h2>
      </div>
      <div class="music-card">
        <img
          src="https://cdn.musicvine.com/images/good-vibes-collection-cover-v2_5528980777329875.jpg"
          alt=""
        />
        <h2>Happy Vibes</h2>
      </div>
      <div class="music-card">
        <img
          src="https://powermusic.in/folderthumb/924122782217-Arijit%20Singh%20Hindi%20Love%20New%20Style%20Humbing%202022%20-%20Dj%20SR%20Remix.jpg"
          alt=""
        />
        <h2>Arijit Singh Mix</h2>
      </div>
      <div class="music-card">
        <img
          src="https://i.scdn.co/image/ab67616d00001e028dce351c5e4a62c2ea2dd498"
          alt=""
        />
        <h2>Vaaste</h2>
      </div>
      <div class="music-card">
        <img
          src="https://a10.gaanacdn.com/images/albums/93/3398093/crop_480x480_3398093.jpg"
          alt=""
        />
        <h2>The Carnival</h2>
      </div>
      <div class="music-card">
        <img
          src="https://c.saavncdn.com/735/Sanam-Best-Is-Back-Hindi-2016-500x500.jpg"
          alt=""
        />
        <h2>This Is Sanam</h2>
      </div>
    </div>
  </body>
</html>
