<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black ;
            background-color: orange;
            margin: 10px;
            padding: 25px;
            box-sizing: border-box;
        }

        #org {
            background-color: #FFA500; /*HEXADECIMAL*/
        }
            
    

        #wht{
             background-color: rgb(255,255,255);  /*RGB FUNCTION */
        }
        #gre{
            background-color: green; /*Predefined Colors */
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="gre">C</div>
</body>
</html>