<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ELEMENT SELECTOR  */
        p {
            color:red;
            font-size: large;
        }

        h1{
            background-color: aqua;
        }
        table , tr , td{
            border: 10px solid black;
        }
        /* CLASS SELECTOR  */
        .green{
            color:green;
        }
        .blue{
            color : blue;
        } 


        .small {

            font-size: small;

        }
        .big{
            font-size: large;
        }

        /* ID SELECTOR  */

        /* #first-button {
            color: red;
        } */
        #intro-para{
            background-color: aqua;
        }

        /* PSEUDO CLASSES SELECTOR */

        button:hover {
            color:yellow;
        }
        /* a:hover{
            color:green;
        } */
        .link-color:hover{
            color:green;
        }
    </style>
</head>

    <!--ELEMENT SELECTOR-->
<body>
    <p> This is My First Paragraph </p>
    <h1> This is My Heading tag </h1>


    <table>
        <tr>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
    </table>

    <!--CLASS SELECTOR-->

    <p class="green"> This is For Green </p>
    <p class="green"> This is For Green </p>
    <p class="blue"> This is For Blue </p> 

    <h1 class="small"> This is My Heading Tag </h1>
    <h2 class="small"> This is My Heading Tag </h2>
    <h3 class="small"> This is My Heading Tag </h3>

    <h4 class="big"> This is My Heading Tag </h4>
    <h5 class="big"> This is My Heading Tag </h5>
    <h6 class="big"> This is My Heading Tag </h6>

    <!--ID SELECTOR-->

    <button id="first-button"> Submit </button>
    <a class ="link-color" href="https://www.thecodehelp.in/"> BUY SUPREME COURSE</a>
    <p id="intro-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloremque.</p>
</body>
</html>